server.port: 9093

eureka.client.service-url.defaultZone: http://localhost:9090/eureka

spring.application.name: API_Gateway

spring.cloud.gateway.routes[0].id= College_Service
spring.cloud.gateway.routes[0].uri= lb://CollgeService
spring.cloud.gateway.routes[0].predicates[0]= Path=/college/**

spring.cloud.gateway.routes[1].id= Student_Service
spring.cloud.gateway.routes[1].uri= lb://StudentService
spring.cloud.gateway.routes[1].predicates[0]= Path=/student/**

               
